<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- Encabezado del cuadro de diálogo (opcional) -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejercicios seleccionados"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="4dp"/>

    <!-- RecyclerView para mostrar la lista de ejercicios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exerciseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"/>

    <!-- Botón de cierre o cualquier otro control adicional (opcional) -->

</LinearLayout>