<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".ui.view.ownworkout.QuestionunoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ques   tionuno" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="selecciona los dias q entrenaras a lo largo del periodo q elejiste" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacing="2dp"
                    app:singleLine="false" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="selecciona todas las partes del cuerpo q entrenaras para poder mejorar el entrenamiento" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipBodypart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacing="2dp"
                    app:singleLine="false" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="next"
            android:id="@+id/otro"/>

    </LinearLayout>

</ScrollView>