<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".ui.view.ownworkout.QuestionunoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/calendarrutina"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de la rutina">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nomrutina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duracion del entrenamiento(en semanas) ej: 4">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cantsema"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="selecciona los dias q entrenaras a lo largo del periodo q elejiste" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacing="2dp"
                    app:singleLine="false" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="selecciona todas las partes del cuerpo q entrenaras para poder mejorar el entrenamiento" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipBodypart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacing="2dp"
                    app:singleLine="false" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_gravity="center"
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <!-- Aquí van tus filas y celdas de la tabla -->
            </TableLayout>

        </HorizontalScrollView>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="next"
            android:id="@+id/otro"/>

    </LinearLayout>

</ScrollView>