<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.exerciselist.ExerciseListFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ExcersiseList"
                android:textSize="33dp"
                android:gravity="center"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                >
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/ic_launcher"
                    android:layout_margin="4dp"
                    />
                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:textSize="20dp"
                    android:text="FullBody"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/neck"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:textSize="20dp"
                        android:text="Neck"/>

                </androidx.cardview.widget.CardView>
                <Space
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:textSize="20dp"
                        android:text="Trapezius"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout

                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:textSize="20dp"
                        android:text="Shoulder"/>

                </androidx.cardview.widget.CardView>
                <Space
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:textSize="20dp"
                        android:text="Chest"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout

                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:textSize="20dp"
                        android:text="Back/Wing"/>

                </androidx.cardview.widget.CardView>
                <Space
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:textSize="20dp"
                        android:text="Erector Spinae"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout

                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:textSize="20dp"
                        android:text="Biceps"/>

                </androidx.cardview.widget.CardView>
                <Space
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:textSize="20dp"
                        android:text="Triceps"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout

                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:textSize="20dp"
                        android:text="Forearm"/>

                </androidx.cardview.widget.CardView>
                <Space
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:textSize="20dp"
                        android:text="Abs/Core"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout

                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:textSize="20dp"
                        android:text="Leg"/>

                </androidx.cardview.widget.CardView>
                <Space
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:textSize="20dp"
                        android:text="Calf"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout

                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:textSize="20dp"
                        android:text="Hips"/>

                </androidx.cardview.widget.CardView>
                <Space
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/cardio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@mipmap/ic_launcher"
                        />
                    <TextView
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:textSize="20dp"
                        android:text="Cardio"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ejercicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerejericios"/>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>